import random

def rps():
    comp=random.choice(['r','p','s'])
    user=input('enter ur choice r or p or s: ')
    
    while True:
      if comp==user:
        print('tie!')
      elif comp=='r' and user=='s':
        print('comp win')
      elif comp=='s' and user=='r':
        print('user win')
      elif comp=='p' and user=='s':
        print('user win')
      elif comp=='s' and user=='p':
        print('comp win')
      elif comp=='r' and user=='p':
        print('user win')
      elif comp=='p'and user=='r':
        print('comp win')
        break


import random

def main():
      comp=random.choice(['r','p','s'])
      user=input('enter ur choice r or p or s: ')

      if comp==user:
        print('tie')
      

      elif is_win(user,comp):
        print('u won')

      else:
        print('comp won')


def is_win(a,b):
     if (a=='r'and b=='s') or (a=='s' and b=='p') or (a=='p' and b=='r'):
      return True   

print(main())
